Repository: dro14/yordamchi
Catalog: lib/core/l10n/l10n_*.arb
Languages: uz

# updateTitle
source: Update available
uz: Yangilanish mavjud

# updateMessagePrefix
source: A new version of Yordamchi is available!
uz: Yordamchining yangi versiyasi chiqibdi!

# updateMessageSuffix
source: To continue, please update the app.
uz: Davom etish uchun, iltimos, ilovani yangilang.

source: Update
uz: Yangilash

source: Not now
uz: Hozir emas

# tagline1
source: Your personal assistant in daily life
uz: Kundalik hayotdagi shaxsiy yordamchingiz

# title2
source: Anything
uz: Har qanday

# tagline2
source: Yordamchi answers to your questions on any topic
uz: Yordamchi har qanday mavzu bo'yicha savollaringizga javob beradi

# title3
source: Anytime
uz: Har doim

# tagline3
source: Yordamchi is always ready to help you
uz: Yordamchi har doim sizga yordam berishga tayyor

# title4
source: Knowledge
uz: Bilim

# tagline4
source: Learn new things with Yordamchi
uz: Yordamchi bilan yangi narsalarni o'rganing

# title5
source: Camera
uz: Kamera

# tagline5
source: Yordamchi helps you understand what you see
uz: Yordamchi ko'rib turganingizni tushunishga yordam beradi

# continueButton
source: Continue
uz: Davom etish

# agreeToTermsLeading
source: By continuing, you agree to the
uz: Davom etish bilan, siz

# agreeToTermsToS
source: terms of service
uz: foydalanish shartlari

# agreeToTermsMiddle
source: and
uz: va

# agreeToTermsPrivacyPolicy
source: privacy policy
uz: maxfiylik siyosatiga

# howCanIHelpYou
source: How can I help you today?
uz: Bugun sizga qanday yordam bera olaman?

source: Ask anything...
uz: Istagan narsangizni so'rang...

source: Thinking...
uz: O'ylayapman...

source: Web search results
uz: Internet qidiruv natijalari

# errorTooLong
source: Request is too long
uz: So'rov juda uzun

source: Camera
uz: Kamera

source: Photos
uz: Fotolar

source: Gallery
uz: Galereya

source: Photo
uz: Foto

source: Today
uz: Bugun

source: Yesterday
uz: Kecha

source: Copy
uz: Nusxalash

source: Copied
uz: Nusxalandi

source: Save
uz: Saqlash

source: Share
uz: Ulashish

source: Reply
uz: Javob

source: Retry
uz: Qaytadan

source: Edit
uz: Tahrirlash

source: Follow-ups
uz: Savollar

# errorMessage
source: An error occurred, please retry the request
uz: Xatolik yuz berdi, iltimos so'rovni qaytadan yuboring

# noInternet
source: No connection to the Internet
uz: Internet bilan bog'lanish yo'q

# giveThisChatName
source: Give this chat a name
uz: Shu suhbatga nom bering

source: Settings
uz: Sozlamalar

source: Language
uz: Til

source: Brightness
uz: Yorqinlik

source: System
uz: Tizim

source: Light
uz: Yorug'

source: Dark
uz: Tungi

source: App color
uz: Ilovaning rangi

source: Terms of service
uz: Foydalanish shartlari

source: Privacy policy
uz: Maxfiylik siyosati

# contact
source: Contact the developer
uz: Dasturchi bilan bog'lanish

# colorChangeTitle
source: App color change
uz: Ilovaning rangi o'zgarishi

# colorChangeMessage
source: App may stop to change the color. Restart the app to continue.
uz: Ilova rangini o'zgartirish uchun to'xtashi mumkin. Davom etish uchun ilovani qayta ishga tushiring.

# noChatsMessage
source: You don't have any chats.
uz: Sizda hech qanday suhbatlar yo'q.

source: History
uz: Tarix

source: No chats
uz: Suhbatlar yo'q

# deleteChatTitle
source: Delete chat
uz: Suhbatni o'chirish

# deleteChatMessage
source: Do you want to delete this chat?
uz: Shu suhbatni o'chirmoqchimisiz?

# deleteAllChatsTitle
source: Delete all chats
uz: Barcha suhbatlarini o'chirish

# deleteAllChatsMessage
source: Are you sure you want to delete all chats? This action is irreversible.
uz: Haqiqatdan barcha suhbatlarni o'chirmoqchimisiz? Buni orqaga qaytarib bo'lmaydi.

source: Delete
uz: O'chirish

source: Cancel
uz: Bekor qilish

# rename
source: Rename chat
uz: Suhbatni qayta nomlash

# prompt1
source: What can you do?
uz: Nima qila olasan?

# prompt2
source: My mood is great!
uz: Mening kayfiyatim a'lo!

# prompt3
source: Tell me something surprising
uz: Hayron qoldiradigan biror narsa ayt

# prompt4
source: Translate this text into English...
uz: Ushbu matnni ingliz tiliga tarjima qilib ber...

# prompt5
source: Check this for grammar mistakes...
uz: Shuni grammatikasini tekshirib ber...

# prompt6
source: Explain this image to me...
uz: Rasmdagini tushintirib ber...

# prompt7
source: Recommend me a movie about adventure
uz: Sarguzashtlar haqidagi qanday kinoni tavsiya qilasan?

# prompt8
source: Give me the top 10 productivity books
uz: Samaradorlik haqidagi top 10 ta kitob qaysilar?

# prompt9
source: Summarize this article...
uz: Shu matnni qisqartirib ber...

# prompt10
source: Write an essay about technology
uz: Texnologiyalar haqidagi insho yozib ber

source: Pink
uz: Pushti

source: Red
uz: Qizil

source: Deep orange
uz: To'q olovrang

source: Orange
uz: Olovrang

source: Amber
uz: Qahrabo

source: Yellow
uz: Sariq

source: Lime
uz: Laym

source: Light green
uz: Och yashil

source: Green
uz: Yashil

source: Teal
uz: Zumrad

source: Cyan
uz: Havorang

source: Light blue
uz: Moviyrang

source: Blue
uz: Ko'k

source: Purple
uz: Binafsha

source: Deep purple
uz: Siyohrang

source: Blue grey
uz: Ko'kish kulrang

source: Brown
uz: Jigarrang

source: Grey
uz: Kulrang
